<!DOCTYPE html>
<html lang="en">

    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Language" content="en">

	<meta name="author" content="Andrea Palmieri">
	<meta name="description" content="With this post, I would like to summarize the basics of YARA: a tool that helps malware analyst and researchers to identify and classify malware samples using pattern matching.">
	<meta name="keywords" content="blog, infosec, security, cyber security">

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to YARA"/>
<meta name="twitter:description" content="With this post, I would like to summarize the basics of YARA: a tool that helps malware analyst and researchers to identify and classify malware samples using pattern matching."/>

	<meta property="og:title" content="Introduction to YARA" />
<meta property="og:description" content="With this post, I would like to summarize the basics of YARA: a tool that helps malware analyst and researchers to identify and classify malware samples using pattern matching." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/yara-beginner/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-26T12:32:48+02:00" />
<meta property="article:modified_time" content="2021-12-26T12:32:48+02:00" />



	
	<base href="/posts/yara-beginner/">
	
	<title>
  Introduction to YARA · andpalmier
</title>

	
	<link rel="canonical" href="/posts/yara-beginner/">
	

	<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

	
	
	
	<link rel="stylesheet" href="/css/coder.min.d5c572a4dda2996f45f4bd9e584d43751439ce2134c33701e8d32920cc8e7d92.css" integrity="sha256-1cVypN2imW9F9L2eWE1DdRQ5ziE0wzcB6NMpIMyOfZI=" crossorigin="anonymous" media="screen" />
	

	

	
	
	
	
	<link rel="stylesheet" href="/css/coder-dark.min.58ba09b2c45d36fcfc1a96c8ad83bbbc03a9de4bce8463f3c30a896134febfb3.css" integrity="sha256-WLoJssRdNvz8GpbIrYO7vAOp3kvOhGPzwwqJYTT&#43;v7M=" crossorigin="anonymous" media="screen" />
	
	

	
	<link rel="stylesheet" href="/css/extra-style.css" />
	

	

	<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

	

	<meta name="generator" content="Hugo 0.91.2" />
    </head>

    
    
    
    
    <body class="colorscheme-dark"

	  onload=""
	  >
	  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


	  <main class="wrapper">
	      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      andpalmier
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/">Home</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


	      <div class="content">
		  
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Introduction to YARA</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-12-26T12:32:48&#43;02:00'>
                December 26, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/malware/">malware</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/yara/">yara</a>
      <span class="separator">•</span>
    <a href="/tags/malware/">malware</a>
      <span class="separator">•</span>
    <a href="/tags/threat-analysis/">threat analysis</a></div>

        </div>
      </header>

      <div>
        
        <figure><img src="/images/posts/yara-beginner/yaralogo.jpg" height="150"/>
</figure>

<h2 id="introduction-to-yara">Introduction to YARA</h2>
<p><a href="https://virustotal.github.io/yara">YARA</a> is an open source utility designed for helping malware analyst and researchers to identify and classify malware samples. YARA allows to create rules to describe families of samples based on patterns and conditional logic.</p>
<p>Due to the popularity of the tool, YARA rules provide a standardized syntax to define the patterns describing malware samples. These rules can be used in numerous security solutions, allowing analysts to have a portable malware detection and classification system.In this blog post will be used the YARA standalone utility, if you want to download it please refer to <a href="https://yara.readthedocs.io/en/stable/gettingstarted.html#compiling-and-installing-yara">this section of the YARA documentation</a>.</p>
<h4 id="why-use-pattern-matching">Why use pattern matching?</h4>
<p>Traditional signature-based detection generates the hash value of a file to obtain a fixed length signature. Although hash values are still very useful to search for specific samples, they are not effective when trying to classify them: it is enough to slightly change the content of the file to make the entire hash value completely different.</p>
<p>This means that attackers can easily bypass signature-based detection even by applying a small change to the source code of the malware. Instead a pattern-based approach could identify malicious samples even if part of the code is changed, assuming that the right pattern was selected.</p>
<h4 id="simple-yara-rule">Simple YARA rule</h4>
<p>The rule below is a simple YARA rule for detecting PDF files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">rule PDF {

    meta:
	    description = &#34;Rule to detect PDF files&#34;

    strings:
	    // PDF file signature
	    $magic_pdf = { 25 50 44 46 }

    condition:
	    // the file signature has to be at the beginning of the file
	    $magic_pdf at 0

}
</code></pre></div><p>The rule uses the PDF <a href="https://en.wikipedia.org/wiki/File_format#Magic_number">file signature</a> (also known as magic numbers), which are numerical or text values that allows to identify a file format. In Unix, the utility program <code>file</code> is used to read and interpret magic numbers from files.</p>
<p>The rule can be executed on a folder containing different kind of files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ ls testfiles/
audio.mp3	document.pdf	sheet.xlsx	web.html
$ yara pdf.yara testfiles
PDF testfiles/document.pdf
</code></pre></div><p>The output shows that <code>document.pdf</code> is only file in the <code>testfiles</code> folder matching the specified pattern.</p>
<h4 id="yara-syntax">YARA syntax</h4>
<p>Using the rule above as a reference, it is possible to identify the main elements of theYARA syntax.</p>
<p>In the example, the rule name is <code>PDF</code> and it is specified right after the <code>rule</code> keyword. The rule name is also in the output if a file matches the pattern in the rule. Since it is possible to write multiple rules in the same file, it is important to pick an informative rule name.</p>
<p>The rule is made up of three main sections: <code>meta</code>, <code>strings</code> and <code>condition</code>.</p>
<h4 id="metadata">Metadata</h4>
<p>The <code>meta</code> section is used to specify metadata about the rule. These information do not affect what the YARA rule will search for, but provide context about the rule.
Here are some of the data usually specified in this section:</p>
<ul>
<li><code>author</code>: name, email address</li>
<li><code>description</code>: overview of the purpose of the rule.</li>
<li><code>reference</code>: link to an article or the malware sample. This provides relevant information on the malicious file the rule was designed to search for.</li>
<li><code>hash</code>: hashes of the samples that were used to create the rule.</li>
<li><code>date</code>: when the rule was created</li>
</ul>
<h4 id="strings">Strings</h4>
<p>The <code>strings</code> section allows to define strings we want to be used in the rule to find the malware sample. The string itself needs to be declared as a variable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$a = &#34;malware&#34;
</code></pre></div><p>In order to fine-tune the search, YARA allows to append <strong>modifiers</strong> after the declared string:</p>
<ul>
<li><code>$a=&quot;malware&quot; fullword</code> -&gt; the <code>fullword</code> modifier will match against the exact word; for instance <em>‘www.malware.com’</em> would return a match, but <em>‘www.abcmalware.com’</em> would not.</li>
<li><code>$a=&quot;malware&quot; wide</code> -&gt; the <code>wide</code> modifier matches unicode strings which are separated by null bytes, for example <em>‘w.w.w…m.a.l.w.a.r.e…c.o.m.’</em></li>
<li><code>$a=&quot;malware&quot; wide ascii</code> -&gt; the <code>ascii</code> modifier allows the rule to match on unicode and ascii characters.</li>
<li><code>$a=&quot;MalwAre&quot; nocase</code> -&gt; the <code>nocase</code> modifier allows the rule to match the string regardless of case.</li>
</ul>
<h5 id="hex-strings">Hex strings</h5>
<p>I have highlighted the ASCII string ‘\photo.png’ and the corresponding hexadecimal representation is also highlighted. Using this information you can declare a hex string within a YARA rule.</p>
<p>$a={5C 70 68 6F 74 6F 2E 70 6E 67} –  Note the use of curly brackets instead of speech quotations.
$a={5C 70 68 6F ?? ?F 2E 70 6E 67} – Question marks can be used as wildcards if you have detected a slight variation of a hex pattern within multiple samples.
$a={5C [2-10] 6F 74 6F 2E 70 6E 67} –  In this example, I have stated that the string may start with the value ‘5C’ but there may be 2 – 10 random bytes before the matching pattern begins again.
$a={5C (01 02 | 03 04) 6F 2E 70 6E 67} –  In this example i have stated that the hex values in this location could be ‘01 02’ or ‘03 04’.
Some strings and unique identifiers that are great for YARA rules:</p>
<p>Hexadecimal and wildcards
Hexadecimal and wildcards</p>
<ul>
<li>
<p>wildcards ?? -&gt; any value will be matched for the specific byte or bytes</p>
</li>
<li>
<p>jumps [1-3] -&gt; variable length content</p>
</li>
<li>
<p>Alternatives (48|68) -&gt; match both alternatives</p>
</li>
<li>
<p>wildcards ?? -&gt; any value will be matched for the specific byte or bytes</p>
</li>
<li>
<p>jumps [1-3] -&gt; variable length content</p>
</li>
<li>
<p>Alternatives (48|68) -&gt; match both alternatives</p>
</li>
</ul>
<p>Mutexes – Unique to malware families, these are used by malware to check if a device has already been compromised by checking for the presence of the mutex.
Rare and unusual user agents – Identified when malware communicates with its C2 infrastructure.
Registry keys – Often created by malware as a persistence mechanism.
PDB paths – This stands for Program Database, a PDB contains debugging information about a file. It is very unlikely you will have PDB for a piece of malware but the PDB path can often be found and used in a YARA rule i.e. c:\users\user\desktop\vc++ 6\6.2.20\scrollerctrl_demo\scrollertest\release\scrollertest.pdb.
Encrypted config strings – Malware will often encrypt its config which contains useful IOCs such as IP addresses and domains. If you have the reverse engineering skills to identify this encrypted data then it can be used within a YARA rule.</p>
<h5 id="regular-expression">Regular Expression</h5>
<ul>
<li>regexp (increase performance cost for large dataset)</li>
</ul>
<h4 id="conditions">Conditions</h4>
<ul>
<li>describe how the rule works</li>
</ul>
<h4 id="improving-the-pdf-rule">Improving the PDF rule</h4>
<ul>
<li>use uint32be</li>
</ul>
<h4 id="detect-suspicious-pdf-files">Detect suspicious PDF files</h4>
<ul>
<li>add malicious stuff&hellip;</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

	      </div>

	<footer class="footer">

<hr>

    <section class="container">
	
	<p>I am far from being an expert and I like to learn new things. <br> If you have comments or suggestions, feel free to ping me!</p>
	
	
	
	


<ul>
    
    
    <li>
	<a href="https://twitter.com/andpalmier/" aria-label="Twitter"  target="_blank" >
	    <i class="fab fa-twitter" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
    <li>
	<a href="https://github.com/andpalmier/" aria-label="Github"  target="_blank" >
	    <i class="fab fa-github" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
    <li>
	<a href="https://www.linkedin.com/in/andreapalmieri95/" aria-label="LinkedIn"  target="_blank" >
	    <i class="fab fa-linkedin" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
    <li>
	<a href="mailto:andpalmier@gmail.com" aria-label="Mail"  target="_blank" >
	    <i class="fas fa-envelope" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
</ul>

    </section>
</footer>


	  </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
      
    

	  

	  

	  

    </body>


</html>
