<!DOCTYPE html>
<html lang="en">

    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Language" content="en">

	<meta name="author" content="Andrea Palmieri">
	<meta name="description" content="List of my favourite f-droid apps">
	<meta name="keywords" content="blog, infosec, security, cyber security">

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My F-Droid apps recommendations"/>
<meta name="twitter:description" content="List of my favourite f-droid apps"/>

	<meta property="og:title" content="My F-Droid apps recommendations" />
<meta property="og:description" content="List of my favourite f-droid apps" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/fdroid-apps/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-05T00:00:00+00:00" />



	
	<base href="/posts/fdroid-apps/">
	
	<title>
  My F-Droid apps recommendations · andpalmier
</title>

	
	<link rel="canonical" href="/posts/fdroid-apps/">
	

	<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

	
	
	
	<link rel="stylesheet" href="/css/coder.min.d5c572a4dda2996f45f4bd9e584d43751439ce2134c33701e8d32920cc8e7d92.css" integrity="sha256-1cVypN2imW9F9L2eWE1DdRQ5ziE0wzcB6NMpIMyOfZI=" crossorigin="anonymous" media="screen" />
	

	

	
	
	
	
	<link rel="stylesheet" href="/css/coder-dark.min.58ba09b2c45d36fcfc1a96c8ad83bbbc03a9de4bce8463f3c30a896134febfb3.css" integrity="sha256-WLoJssRdNvz8GpbIrYO7vAOp3kvOhGPzwwqJYTT&#43;v7M=" crossorigin="anonymous" media="screen" />
	
	

	
	<link rel="stylesheet" href="/css/extra-style.css" />
	

	

	<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

	

	<meta name="generator" content="Hugo 0.92.2" />
    </head>

    
    
    
    
    <body class="colorscheme-dark"

	  onload=""
	  >
	  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


	  <main class="wrapper">
	      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      andpalmier
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/">Home</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


	      <div class="content">
		  
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My F-Droid apps recommendations</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-05T00:00:00Z'>
                April 5, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/recommendations/">recommendations</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/fdroid/">fdroid</a>
      <span class="separator">•</span>
    <a href="/tags/android/">android</a>
      <span class="separator">•</span>
    <a href="/tags/foss/">foss</a></div>

        </div>
      </header>

      <div>
        
        <figure><img src="/images/posts/fdroid-apps/fdroid.png" width="300"/>
</figure>

<h2 id="what-is-f-droid">What is F-Droid?</h2>
<p>F-Droid is a community-maintained software repository for Android devices; or - to make it simpler - an alternative store for Android apps.
Similarly to the Google Play Store, F-Droid allows searching, installing and updating apps. What makes F-Droid different from the Google Play Store (and other alternative stores, such as Aptoide) is the fact that its entire list of applications is FOSS (<em>Free and Open Source Software</em>), meaning that the source code of the apps is available online, and can be inspected by everyone.</p>
<h2 id="why-use-f-droid">Why use F-Droid?</h2>
<p>There are different advantages of using F-Droid. On the privacy side, F-Droid allows the user to download, install and update applications without being registered to the store. In addition, every app on F-Droid has to have the so-called ‘<em>anti-features</em>’:</p>
<ul>
<li>No user tracking systems;</li>
<li>No advertising;</li>
<li>No dependence on non-free software: everyone can download, run, and use all the features of the application</li>
</ul>
<p>On the security side, its open-source license allows everyone to check the source code of every app before downloading it. In addition, F-Droid sends all the information over HTTPS by default, and, if <a href="https://guardianproject.info/apps/orbot/">Orbot</a> is installed on the device, it can even force the traffic to go through Tor.</p>
<p>If you are interested in the building and signing process of the apps, you can find some details in the <a href="https://f-droid.org/en/docs/FAQ_-_General">FAQ section on f-droid.org</a> or in the documentation about the <a href="https://f-droid.org/en/docs/Security_Model/">security model</a>.</p>
<h2 id="how-to-install-f-droid">How to install F-Droid?</h2>
<p>Due to its FOSS nature, F-Droid cannot be found in the Google Play store. This means that it has to be downloaded and installed manually.
You can find the app on the <a href="https://f-droid.org/en/">f-droid website</a>, but, in order to install it, you should allow your browser to &lsquo;<em>install apps from unknown sources</em>&rsquo; directly from the Android settings. This should also be enabled for F-Droid itself, in order to download and install apps from it.</p>
<p>A suggestion: disable this special permission for your browser as soon as the F-Droid installation is completed, because it creates a security risk for your device.</p>
<h2 id="my-favorite-foss-apps">My favorite FOSS apps</h2>
<p>Here is a list of my favorite <em>FOSS</em> Android apps. Keep in mind that some of them can be found also on the Google Play store.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Name</strong></th>
<th style="text-align:center"><strong>On Google Play?</strong></th>
<th style="text-align:center"><strong>Category</strong></th>
<th style="text-align:center"><strong>Description</strong></th>
<th style="text-align:center"><strong>Code</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>AdAway</strong></td>
<td style="text-align:center">No</td>
<td style="text-align:center">AdBlocking</td>
<td style="text-align:center">Ad blocker that uses the hosts file. It requires root privileges, if you don&rsquo;t have it, check <a href="blokada.org">Blokada</a> instead.</td>
<td style="text-align:center"><a href="https://github.com/AdAway/AdAway">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Aegis</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=com.beemdevelopment.aegis">Yes</a></td>
<td style="text-align:center">2FA token</td>
<td style="text-align:center">Free, secure and open source app to manage your 2-step verification tokens.</td>
<td style="text-align:center"><a href="https://github.com/beemdevelopment/Aegis">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>AntennaPod</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=de.danoeh.antennapod">Yes</a></td>
<td style="text-align:center">Podcast</td>
<td style="text-align:center">Download, stream or queue episodes with tons of features. Millions of free and paid podcasts available.</td>
<td style="text-align:center"><a href="https://github.com/antennapod/AntennaPod">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Flym</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=net.frju.flym">Yes</a></td>
<td style="text-align:center">RSS</td>
<td style="text-align:center">Simple and modern RSS reader; fetches your websites/blogs and displaying them in a mobile-optimized way.</td>
<td style="text-align:center"><a href="https://github.com/FredJul/Flym">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Gadgetbridge</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=com.kunzisoft.keepass.free">Yes (early access)</a></td>
<td style="text-align:center">Wearables</td>
<td style="text-align:center">Communicate with wearables (MiBand/Pebble/Amazfit) without creating an account. Many features available depending on the device.</td>
<td style="text-align:center"><a href="https://codeberg.org/Freeyourgadget/Gadgetbridge/">Codeberg</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>KeepassDX</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=ee.aegrel.gadgetbridge">Yes (early access)</a></td>
<td style="text-align:center">Password manager</td>
<td style="text-align:center">Keepass compatible password manager. If you don&rsquo;t use a password manager, make yourself a favor and start using it.</td>
<td style="text-align:center"><a href="https://github.com/Kunzisoft/KeePassDX">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Kore</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=org.xbmc.kore">Yes</a></td>
<td style="text-align:center">Kodi remote</td>
<td style="text-align:center">A simple, easy to use and beautiful remote that lets you control your Kodi/XBMC media center from your Android device.</td>
<td style="text-align:center"><a href="https://github.com/xbmc/Kore">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>KISS launcher</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=fr.neamar.kiss">Yes</a></td>
<td style="text-align:center">Launcher</td>
<td style="text-align:center">Easy to use and extremely lightweight Android launcher.</td>
<td style="text-align:center"><a href="https://github.com/Neamar/KISS">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Material Files</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=me.zhanghai.android.files">Yes</a></td>
<td style="text-align:center">File manager</td>
<td style="text-align:center">An open source Material Design file manager, for Android 5.0+.</td>
<td style="text-align:center"><a href="https://github.com/zhanghai/MaterialFiles">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>NewPipe</strong></td>
<td style="text-align:center">No</td>
<td style="text-align:center">YouTube (&amp; more)</td>
<td style="text-align:center">Youtube client that allows audio only playback in background and download. No Google account needed.</td>
<td style="text-align:center"><a href="https://github.com/TeamNewPipe/NewPipe">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Scarlet Notes</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=com.bijoysingh.quicknote">Yes</a></td>
<td style="text-align:center">Notes</td>
<td style="text-align:center">Simple and no hassle interface for adding notes in a beautiful material design.</td>
<td style="text-align:center"><a href="https://github.com/BijoySingh/Material-Notes-Android-App">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Slide</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=me.ccrama.redditslide">Yes</a></td>
<td style="text-align:center">Reddit</td>
<td style="text-align:center">Fully feature unofficial Reddit browser. Ad-free, easy to use, multiple account support and TONS of customizations.</td>
<td style="text-align:center"><a href="https://github.com/ccrama/Slide">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Termux</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=com.termux">Yes</a></td>
<td style="text-align:center">Terminal emulator</td>
<td style="text-align:center">Terminal emulator with Linux package collection: bash and zsh, nano and vim, ssh, python, gdb and more.. on your phone!</td>
<td style="text-align:center"><a href="https://github.com/tmux/tmux">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Vanilla Music</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=ch.blinkenlights.android.vanilla">Yes</a></td>
<td style="text-align:center">Music</td>
<td style="text-align:center">Clean and simple music player. Support for all common audio formats, tag based and folder based navigation.</td>
<td style="text-align:center"><a href="https://github.com/vanilla-music/vanilla">GitHub</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Voice</strong></td>
<td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=de.ph1b.audiobook">Yes</a></td>
<td style="text-align:center">Audiobooks</td>
<td style="text-align:center">Audiobook player which remembers last position, has bookmarks, Android Auto compatibility and Sleep-timer.</td>
<td style="text-align:center"><a href="https://github.com/PaulWoitaschek/Voice">GitHub</a></td>
</tr>
</tbody>
</table>
<h1 id="conclusion">Conclusion</h1>
<p>This is only a brief introduction to the F-Droid world. Next time you are looking for an app, remember to check first if a FOSS alternative exists. Even if you don&rsquo;t want to install the F-Droid client, maybe you could find it on the Play Store: you will receive in return less ads on your phone and a more privacy friendly experience.</p>
<p>Before installing the app, always check when was the last update. Outdated apps may expose you to security issues (this is a suggestion that applies also when installing apps from the Play Store).</p>
<h1 id="sources">Sources</h1>
<p>If you are interested in this topic, you can check:</p>
<ul>
<li><a href="https://f-droid.org/en/">fdroid.org</a></li>
<li><a href="https://www.reddit.com/r/fdroid/">r/fdroid on Reddit</a></li>
<li><a href="https://www.reddit.com/r/fossdroid/">r/fossdroid on Reddit</a></li>
<li><a href="https://fossdroid.com/">fossdroid.com</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

	      </div>

	<footer class="footer">

<hr>

    <section class="container">
	
	<p>If you have comments or suggestions, feel free to ping me!</p>
	
	
	
	


<ul>
    
    
    <li>
	<a href="https://twitter.com/andpalmier/" aria-label="Twitter"  target="_blank" >
	    <i class="fab fa-twitter" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
    <li>
	<a href="https://github.com/andpalmier/" aria-label="Github"  target="_blank" >
	    <i class="fab fa-github" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
    <li>
	<a href="https://www.linkedin.com/in/andpalmier/" aria-label="LinkedIn"  target="_blank" >
	    <i class="fab fa-linkedin" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
    <li>
	<a href="mailto:andpalmier@gmail.com" aria-label="Mail"  target="_blank" >
	    <i class="fas fa-envelope" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
</ul>

    </section>
</footer>


	  </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
      
    

	  

	  

	  

    </body>


</html>
